In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\peiyaozhao\AppData\Local\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [3]:
### Data input

capita_ic_df = pd.read_excel('../../data/raw/lapi1123msa.xlsx') # modeshares (for commuting)
gdp_df = pd.read_csv('../../data/raw/Table.csv') # modeshares (for commuting)

In [4]:
# Drop the first 7 rows and reset the index
capita_ic_df = capita_ic_df.drop(capita_ic_df.index[0:7]).reset_index(drop=True)

# Select only the first two columns
capita_ic_df = capita_ic_df.iloc[:, :2]

# Rename the columns
capita_ic_df.columns = ['MSA', 'Per Capita Personal Income 2020']

capita_ic_df = capita_ic_df[:-3]

capita_ic_df

                                   MSA Per Capita Personal Income 2020
0                          Abilene, TX                           48195
1                            Akron, OH                           54631
2                           Albany, GA                           42025
3                   Albany-Lebanon, OR                           47621
4          Albany-Schenectady-Troy, NY                           62798
..                                 ...                             ...
379                         Yakima, WA                           45996
380                   York-Hanover, PA                           54395
381  Youngstown-Warren-Boardman, OH-PA                           45478
382                      Yuba City, CA                           47794
383                           Yuma, AZ                           42177

[384 rows x 2 columns]

In [5]:
# Filter rows where Description is 'All industry total' or 'Government and government enterprises'
filtered_df = gdp_df[(gdp_df['Unnamed: 2'] == '1') | (gdp_df['Unnamed: 2'] == '83')]

# Convert numeric values to float where possible
filtered_df['Unnamed: 4'] = pd.to_numeric(filtered_df['Unnamed: 4'], errors='coerce')

# Group by Metropolitan Statistical Area and sum the values in Unnamed: 4
gdp_df = filtered_df.groupby('Unnamed: 1')['Unnamed: 4'].sum().reset_index()
gdp_df

C:\Users\peiyaozhao\AppData\Local\Temp\ipykernel_22008\2525162161.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Unnamed: 4'] = pd.to_numeric(filtered_df['Unnamed: 4'], errors='coerce')

                                            Unnamed: 1  Unnamed: 4
0          Abilene, TX (Metropolitan Statistical Area)     9448299
1            Akron, OH (Metropolitan Statistical Area)    42289042
2           Albany, GA (Metropolitan Statistical Area)     7309594
3    Albany-Lebanon, OR (Metropolitan Statistical A...     5671303
4    Albany-Schenectady-Troy, NY (Metropolitan Stat...    78294954
..                                                 ...         ...
380         Yakima, WA (Metropolitan Statistical Area)    12871827
381   York-Hanover, PA (Metropolitan Statistical Area)    24082525
382  Youngstown-Warren-Boardman, OH-PA (Metropolita...    23410595
383      Yuba City, CA (Metropolitan Statistical Area)     9258388
384           Yuma, AZ (Metropolitan Statistical Area)     9961854

[385 rows x 2 columns]

In [6]:
# Rename columns
gdp_df.columns = ['MSA', 'GDP']

# Remove "(Metropolitan Statistical Area)" from MSA column
gdp_df['MSA'] = gdp_df['MSA'].str.replace(r'(Metropolitan Statistical Area)', '')

In [7]:
gdp_df.to_csv('../../data/tidy/msa-gdp.csv', index=False)
gdp_df

                                    MSA       GDP
0                          Abilene, TX    9448299
1                            Akron, OH   42289042
2                           Albany, GA    7309594
3                   Albany-Lebanon, OR    5671303
4          Albany-Schenectady-Troy, NY   78294954
..                                  ...       ...
380                         Yakima, WA   12871827
381                   York-Hanover, PA   24082525
382  Youngstown-Warren-Boardman, OH-PA   23410595
383                      Yuba City, CA    9258388
384                           Yuma, AZ    9961854

[385 rows x 2 columns]